.add-grade-window-container {
    width: 98vw;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
}

.add-grade-window-container .window {
    position: relative;
    width: 40vw;
    min-height: fit-content;
    min-width: 600px;
    min-height: 200px;
    box-shadow: var(--component-box-shadow-strong);
    border-radius: var(--border-radius);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.add-grade-window-container .window .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .question-container {
        padding: 40px 30px;
        text-align: center;
        font-size: var(--size-text);
        font-weight: bold;
    }

    .grade-input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            background: var(--light-cold-gray);
            border: none;
            border-bottom: 4px solid var(--gray);
            border-radius: var(--border-radius);
            box-shadow: none;
            outline: none;
            color: var(--dark-cold-gray);
            text-indent: 10px;
            text-align: center;

            width: 50%;
            font-size: var(--size-mid-title);
        }
    }
}

.add-grade-window-container .window .controls {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}