.profile-details {
    /* border: 2px solid red; */
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 20px 0;
    background-color: var(--background-gray);

}

.profile-details .grid-teil {
    height: fit-content;
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    gap: 20px;
}

.profile-details .title {
    font-size: var(--size-mid-title);
    font-weight: bold;
    text-transform: capitalize;
}

.profile-details .info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;

}

.profile-details .group {
    width: 25vw;
    min-width: 200px;
}

.profile-details .control-group {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 15vw;
    min-height: 10vh;
    button {
        width: 8vw;
    }
}

.profile-details .undertitle {
    font-size: var(--size-description);
    color: var(--dim-gray);
    text-transform: capitalize;
}

.profile-details .content {
    input{
        background: var(--light-cold-gray);
        border: none;
        border-bottom: 4px solid var(--gray);
        border-radius: var(--border-radius);
        box-shadow: none;
        outline: none;
        color: var(--dark-cold-gray);
        text-indent: 10px;
        height: 42px;
        width: 100%;
        font-size: var(--size-text);
    }
    input.false-input {
        border-color: var(--rusty-red);
    }
}

.profile-details .error-container {
    padding: 10px;
    color: var(--rusty-red);
    font-size: var(--size-description);
}